<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/jump_recycleViewActy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到RecycleView页面"
        />
    <Button
        android:id="@+id/jump_stepOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到StepOne页面"
        />
    <Button
        android:id="@+id/jump_steptwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到StepTwo页面"
        />

    <Button
        android:id="@+id/jump_stepthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到StepThree页面"
        />
</LinearLayout>